body
    display: flex

section
    display: flex
    justify-content: center
    align-items: center
    min-width:1920px
    height:1020px
    background-color: grey

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #cccccc
    width: 1020px
    min-height: 1020px

.block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 3px solid black
    a
        width: 500px
        height: 250px
        background-color: blue
    .yellow 
        background-color: yellow

.swaw
    position: absolute
    width: 300px
    height: 300px
    top: 38%
    div
        position: absolute
        background-color: black
        width: 5px
        height: 5px
    .a1
        height: 300px
        left: 150px
    .a2
        width: 300px
        top: 150px
    .a3,.a4
        height: 150px
    .a5,.a6
        width: 150px

    .a3
        top:150px
    .a4 
        left: 295px
    .a6
        left: 150px
        top: 295px